C:\Users\win11\source\repos\hafta2_odev9\hafta2_odev9\bin\Debug\net8.0\hafta2_odev9.exe
C:\Users\win11\source\repos\hafta2_odev9\hafta2_odev9\bin\Debug\net8.0\hafta2_odev9.deps.json
C:\Users\win11\source\repos\hafta2_odev9\hafta2_odev9\bin\Debug\net8.0\hafta2_odev9.runtimeconfig.json
C:\Users\win11\source\repos\hafta2_odev9\hafta2_odev9\bin\Debug\net8.0\hafta2_odev9.dll
C:\Users\win11\source\repos\hafta2_odev9\hafta2_odev9\bin\Debug\net8.0\hafta2_odev9.pdb
C:\Users\win11\source\repos\hafta2_odev9\hafta2_odev9\obj\Debug\net8.0\hafta2_odev9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\win11\source\repos\hafta2_odev9\hafta2_odev9\obj\Debug\net8.0\hafta2_odev9.AssemblyInfoInputs.cache
C:\Users\win11\source\repos\hafta2_odev9\hafta2_odev9\obj\Debug\net8.0\hafta2_odev9.AssemblyInfo.cs
C:\Users\win11\source\repos\hafta2_odev9\hafta2_odev9\obj\Debug\net8.0\hafta2_odev9.csproj.CoreCompileInputs.cache
C:\Users\win11\source\repos\hafta2_odev9\hafta2_odev9\obj\Debug\net8.0\hafta2_odev9.dll
C:\Users\win11\source\repos\hafta2_odev9\hafta2_odev9\obj\Debug\net8.0\refint\hafta2_odev9.dll
C:\Users\win11\source\repos\hafta2_odev9\hafta2_odev9\obj\Debug\net8.0\hafta2_odev9.pdb
C:\Users\win11\source\repos\hafta2_odev9\hafta2_odev9\obj\Debug\net8.0\hafta2_odev9.genruntimeconfig.cache
C:\Users\win11\source\repos\hafta2_odev9\hafta2_odev9\obj\Debug\net8.0\ref\hafta2_odev9.dll
