C:\Users\win11\source\repos\hafta2_odev6\hafta2_odev6\bin\Debug\net8.0\hafta2_odev6.exe
C:\Users\win11\source\repos\hafta2_odev6\hafta2_odev6\bin\Debug\net8.0\hafta2_odev6.deps.json
C:\Users\win11\source\repos\hafta2_odev6\hafta2_odev6\bin\Debug\net8.0\hafta2_odev6.runtimeconfig.json
C:\Users\win11\source\repos\hafta2_odev6\hafta2_odev6\bin\Debug\net8.0\hafta2_odev6.dll
C:\Users\win11\source\repos\hafta2_odev6\hafta2_odev6\bin\Debug\net8.0\hafta2_odev6.pdb
C:\Users\win11\source\repos\hafta2_odev6\hafta2_odev6\obj\Debug\net8.0\hafta2_odev6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\win11\source\repos\hafta2_odev6\hafta2_odev6\obj\Debug\net8.0\hafta2_odev6.AssemblyInfoInputs.cache
C:\Users\win11\source\repos\hafta2_odev6\hafta2_odev6\obj\Debug\net8.0\hafta2_odev6.AssemblyInfo.cs
C:\Users\win11\source\repos\hafta2_odev6\hafta2_odev6\obj\Debug\net8.0\hafta2_odev6.csproj.CoreCompileInputs.cache
C:\Users\win11\source\repos\hafta2_odev6\hafta2_odev6\obj\Debug\net8.0\hafta2_odev6.dll
C:\Users\win11\source\repos\hafta2_odev6\hafta2_odev6\obj\Debug\net8.0\refint\hafta2_odev6.dll
C:\Users\win11\source\repos\hafta2_odev6\hafta2_odev6\obj\Debug\net8.0\hafta2_odev6.pdb
C:\Users\win11\source\repos\hafta2_odev6\hafta2_odev6\obj\Debug\net8.0\hafta2_odev6.genruntimeconfig.cache
C:\Users\win11\source\repos\hafta2_odev6\hafta2_odev6\obj\Debug\net8.0\ref\hafta2_odev6.dll
