C:\Users\win11\source\repos\hafta1_odev1\hafta1_odev1\bin\Debug\net8.0\hafta1_odev1.exe
C:\Users\win11\source\repos\hafta1_odev1\hafta1_odev1\bin\Debug\net8.0\hafta1_odev1.deps.json
C:\Users\win11\source\repos\hafta1_odev1\hafta1_odev1\bin\Debug\net8.0\hafta1_odev1.runtimeconfig.json
C:\Users\win11\source\repos\hafta1_odev1\hafta1_odev1\bin\Debug\net8.0\hafta1_odev1.dll
C:\Users\win11\source\repos\hafta1_odev1\hafta1_odev1\bin\Debug\net8.0\hafta1_odev1.pdb
C:\Users\win11\source\repos\hafta1_odev1\hafta1_odev1\obj\Debug\net8.0\hafta1_odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\win11\source\repos\hafta1_odev1\hafta1_odev1\obj\Debug\net8.0\hafta1_odev1.AssemblyInfoInputs.cache
C:\Users\win11\source\repos\hafta1_odev1\hafta1_odev1\obj\Debug\net8.0\hafta1_odev1.AssemblyInfo.cs
C:\Users\win11\source\repos\hafta1_odev1\hafta1_odev1\obj\Debug\net8.0\hafta1_odev1.csproj.CoreCompileInputs.cache
C:\Users\win11\source\repos\hafta1_odev1\hafta1_odev1\obj\Debug\net8.0\hafta1_odev1.dll
C:\Users\win11\source\repos\hafta1_odev1\hafta1_odev1\obj\Debug\net8.0\refint\hafta1_odev1.dll
C:\Users\win11\source\repos\hafta1_odev1\hafta1_odev1\obj\Debug\net8.0\hafta1_odev1.pdb
C:\Users\win11\source\repos\hafta1_odev1\hafta1_odev1\obj\Debug\net8.0\hafta1_odev1.genruntimeconfig.cache
C:\Users\win11\source\repos\hafta1_odev1\hafta1_odev1\obj\Debug\net8.0\ref\hafta1_odev1.dll
C:\Users\win11\Desktop\hafta 1\spiralMatris\hafta1_odev1\bin\Debug\net8.0\hafta1_odev1.exe
C:\Users\win11\Desktop\hafta 1\spiralMatris\hafta1_odev1\bin\Debug\net8.0\hafta1_odev1.deps.json
C:\Users\win11\Desktop\hafta 1\spiralMatris\hafta1_odev1\bin\Debug\net8.0\hafta1_odev1.runtimeconfig.json
C:\Users\win11\Desktop\hafta 1\spiralMatris\hafta1_odev1\bin\Debug\net8.0\hafta1_odev1.dll
C:\Users\win11\Desktop\hafta 1\spiralMatris\hafta1_odev1\bin\Debug\net8.0\hafta1_odev1.pdb
C:\Users\win11\Desktop\hafta 1\spiralMatris\hafta1_odev1\obj\Debug\net8.0\hafta1_odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\win11\Desktop\hafta 1\spiralMatris\hafta1_odev1\obj\Debug\net8.0\hafta1_odev1.AssemblyInfoInputs.cache
C:\Users\win11\Desktop\hafta 1\spiralMatris\hafta1_odev1\obj\Debug\net8.0\hafta1_odev1.AssemblyInfo.cs
C:\Users\win11\Desktop\hafta 1\spiralMatris\hafta1_odev1\obj\Debug\net8.0\hafta1_odev1.csproj.CoreCompileInputs.cache
C:\Users\win11\Desktop\hafta 1\spiralMatris\hafta1_odev1\obj\Debug\net8.0\hafta1_odev1.dll
C:\Users\win11\Desktop\hafta 1\spiralMatris\hafta1_odev1\obj\Debug\net8.0\refint\hafta1_odev1.dll
C:\Users\win11\Desktop\hafta 1\spiralMatris\hafta1_odev1\obj\Debug\net8.0\hafta1_odev1.pdb
C:\Users\win11\Desktop\hafta 1\spiralMatris\hafta1_odev1\obj\Debug\net8.0\hafta1_odev1.genruntimeconfig.cache
C:\Users\win11\Desktop\hafta 1\spiralMatris\hafta1_odev1\obj\Debug\net8.0\ref\hafta1_odev1.dll
